# ChaseUK-Test

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/com/jpmorgan/chase/constants/: ApplicationConstants.java
src/main/java/com/jpmorgan/chase/exceptions/: HealthCheckFailedException.java
src/main/java/com/jpmorgan/chase/executor/: RequestExecutor.java
src/main/java/com/jpmorgan/chase/validator/: ResponseValidator.java
src/test/java/com/jpmorgan/chase/cucumbertests/constants/: TestApplicationConstants.java
src/test/java/com/jpmorgan/chase/cucumbertests/definitions/: CommentsStepDefinitions.java  GenericStepDefinitions.java  PostStepDefinitions.java  UserDetailsStepDefinitions.java
src/test/java/com/jpmorgan/chase/cucumbertests/entity/: Comments.java  MakePost.java
src/test/java/com/jpmorgan/chase/cucumbertests/hooks/: HealthCheck.java
src/test/java/com/jpmorgan/chase/cucumbertests/runner/: CommentOnPostsRunner.java  ListOfUsersRunner.java  MakePostsRunner.java  MasterRunner.java
src/test/resources/: logback.xml
src/test/resources/features/: CommentPosts.feature  MakePosts.feature  Users.feature
src/test/resources/testSuites/: TagsRunnerTestSuite.xml
